apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mindbees.expenditure"
        minSdkVersion 16
        targetSdkVersion 23
        versionName '1.3'
        versionCode 3
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //    compile files('libs/android-async-http-1.4.6.jar')
    //    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    //    compile files('libs/android-async-http-1.4.6.jar')
    compile 'com.specyci:residemenu:1.6+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':HoloGraphLibrary')

    compile project(':library')
    compile project(':simple-crop-image-lib')

}
