<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_pge_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_alignParentTop="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/image1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/logo_type" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/image1"

            android:id="@+id/tutorial"
            android:layout_centerInParent="true"


            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="200dp"

                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/take_a_tour"
                    android:layout_height="wrap_content" />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="Take a tour"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:textSize="15dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_height="wrap_content" />-->

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/registerNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:padding="@dimen/padding" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding"
                android:src="@drawable/register_now_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding"
                android:text="Register Now"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/connectFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fb_color"
            android:padding="@dimen/padding" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding"
                android:src="@drawable/starting_facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding"
                android:text="Connect with facebook"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/orSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding" >
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_or"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/loginNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_clr"
            android:padding="@dimen/padding" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding"
                android:src="@drawable/login_login_now" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding"
                android:text="Login Now"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>